# commonutils

./: README.md  pom.xml
src/main/java/com/example/: UtilsApplication.java
src/main/java/com/example/algorithm/: BQMJ.java  BubbleSort.java  Fbo.java  Hanoi.java  Hxin.java  InsertionSort.java  MergeSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/example/concurrent/: Demo001.java  program
src/main/java/com/example/config/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java  SecurityConfig.java  XxlJobConfig.java
src/main/java/com/example/controller/: FileController.java  TestController.java
src/main/java/com/example/domain/: FileDto.java
src/main/java/com/example/email/constant/: EmailConstant.java
src/main/java/com/example/email/controller/: EmailController.java
src/main/java/com/example/email/service/: SendMailService.java
src/main/java/com/example/email/service/impl/: SendMailServiceImpl.java
src/main/java/com/example/email/util/: SendMailUtil.java
src/main/java/com/example/handler/: DemoJobHandler.java
src/main/java/com/example/mall/config/: SeckillConfigure.java
src/main/java/com/example/mall/controller/: SeckilActivityController.java  SeckillController.java  SeckillOrderController.java
src/main/java/com/example/mall/dao/: SeckillActivityMapper.java  SeckillMapper.java  SeckillOrderMapper.java
src/main/java/com/example/mall/domain/: CommonResult.java  ResultCode.java  SeckillActivity.java  SeckillOrder.java  User.java
src/main/java/com/example/mall/domain/query/: QueryUser.java
src/main/java/com/example/mall/exception/: GlobalException.java  SeckillException.java
src/main/java/com/example/mall/hander/: AntiHandler.java  WebConfig.java
src/main/java/com/example/mall/scheduler/: SeckillTask.java
src/main/java/com/example/mall/service/: SeckillActivityService.java  SeckillOrderService.java  UserService.java
src/main/java/com/example/mall/service/impl/: SeckillActivityServiceImpl.java  SeckillOrdererviceImpl.java  UserServiceImpl.java
src/main/java/com/example/service/: FileService.java
src/main/java/com/example/service/impl/: FileServiceImpl.java
src/main/java/com/example/sms/constant/: MessageConstant.java
src/main/java/com/example/sms/controller/: MessageController.java
src/main/java/com/example/sms/dao/: MessageMapper.java
src/main/java/com/example/sms/domain/: Message.java
src/main/java/com/example/sms/service/: MessageService.java
src/main/java/com/example/sms/service/impl/: MessageServiceImpl.java
src/main/java/com/example/sms/util/: SmsCodeUtil.java  SmsInformUtil.java
src/main/java/com/example/spring/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/example/test/: AlgorithmUtilsTest.java  Demo.java  Demo2.java  DemoTest.java  Singleton1.java  Singleton2.java  Test.java  User.java
src/main/java/com/example/thread/: MyCallable.java  Thread001.java  Thread002.java  Thread003.java  Thread005.java  Thread1.java  ThreadTest.java  User.java
src/main/java/com/example/utils/: AlgorithmUtils.java  Base64Utils.java  BinUtils.java  CommonUtils.java  ContentTypeUtils.java  Excel2Txt.java  ExportUtils.java  FileUtils.java  HttpUtil.java  MultipartFileToFile.java  SpringUtlis.java  Trest.java
src/main/java/com/example/vo/: Case.java  User.java  WCase.java  YUser.java
src/main/resources/: application.yml  注解
src/main/resources/doc/: SpringBoot 整合xxl-job.docx  SpringBoot整合sharding-jdbc .docx
src/main/resources/file/: aop  ssm
src/main/resources/mybatis/: MessageMapper.xml  SeckillActivityMapper.xml  SeckillMapper.xml  SeckillOrderMapper.xml
src/main/resources/springBeanTest/: bean.xml
src/main/resources/templates/: goods.ftlh  pay.ftlh
